# Test

stages:
    - s1
    - s2
    - s3
    - s4

image: alpine:latest

j1:
    stage: s1
    script:
        - echo "Job1"
        - sleep 5

j2:
    stage: s1
    script:
        - echo "Job2"
        - sleep 20

j3:
    stage: s1
    script:
        - echo "Job3"
        - sleep 3

j4:
    stage: s2
    needs: [j1, j2]
    script:
        - echo "Job4"
        - sleep 5

j5:
    stage: s2
    needs: j3
    script:
        - echo "Job5"
        - sleep 5

j6:
    stage: s3
    needs: j4
    script:
        - echo "Job6"
        - sleep 5

j7:
    stage: s3
    needs: j5
    script:
        - echo "Job7"
        - sleep 5
